<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>src.pyfault_defines</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.vdalabs.com/">PyFault - Python Win32 Fault Injection</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;src ::
        Module&nbsp;pyfault_defines
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="src.pyfault_defines-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="src.pyfault_defines-module.html">Module src.pyfault_defines</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># PyFault</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2007 Justin Seitz &lt;jms@bughunter.ca&gt;</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># version.</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License along with this program; if not, write to the Free</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">This provides the constants the main pyfault class uses for process access, memory writes, etc.</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">Some of these were gleaned from MSDN (http://msdn.microsoft.com) and the module structure is </tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">referring to a code snippet in the PaiMei framework (http://paimei.openrce.org) by Pedram Amini, although I </tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">changed the ctypes type of hModule to be slightly different.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">'''</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">ctypes</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable src.pyfault_defines.INVALID_HANDLE_VALUE=src.pyfault_defines-module.html#INVALID_HANDLE_VALUE"><a title="src.pyfault_defines.INVALID_HANDLE_VALUE" class="py-name" href="#" onclick="return doclink('link-0', 'INVALID_HANDLE_VALUE', 'link-0');">INVALID_HANDLE_VALUE</a></tt>   <tt class="py-op">=</tt>     <tt class="py-number">0xFFFFFFFF</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable src.pyfault_defines.PAGE_READWRITE=src.pyfault_defines-module.html#PAGE_READWRITE"><a title="src.pyfault_defines.PAGE_READWRITE" class="py-name" href="#" onclick="return doclink('link-1', 'PAGE_READWRITE', 'link-1');">PAGE_READWRITE</a></tt>         <tt class="py-op">=</tt>     <tt class="py-number">0x04</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable src.pyfault_defines.PROCESS_ALL_ACCESS=src.pyfault_defines-module.html#PROCESS_ALL_ACCESS"><a title="src.pyfault_defines.PROCESS_ALL_ACCESS" class="py-name" href="#" onclick="return doclink('link-2', 'PROCESS_ALL_ACCESS', 'link-2');">PROCESS_ALL_ACCESS</a></tt>     <tt class="py-op">=</tt>     <tt class="py-op">(</tt> <tt class="py-number">0x000F0000</tt> <tt class="py-op">|</tt> <tt class="py-number">0x00100000</tt> <tt class="py-op">|</tt> <tt class="py-number">0xFFF</tt> <tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable src.pyfault_defines.TH32CS_SNAPMODULE=src.pyfault_defines-module.html#TH32CS_SNAPMODULE"><a title="src.pyfault_defines.TH32CS_SNAPMODULE" class="py-name" href="#" onclick="return doclink('link-3', 'TH32CS_SNAPMODULE', 'link-3');">TH32CS_SNAPMODULE</a></tt>      <tt class="py-op">=</tt>     <tt class="py-number">0x00000008</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable src.pyfault_defines.VIRTUAL_MEM=src.pyfault_defines-module.html#VIRTUAL_MEM"><a title="src.pyfault_defines.VIRTUAL_MEM" class="py-name" href="#" onclick="return doclink('link-4', 'VIRTUAL_MEM', 'link-4');">VIRTUAL_MEM</a></tt>            <tt class="py-op">=</tt>     <tt class="py-op">(</tt> <tt class="py-number">0x1000</tt> <tt class="py-op">|</tt> <tt class="py-number">0x2000</tt> <tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="MODULEENTRY32"></a><div id="MODULEENTRY32-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="MODULEENTRY32-toggle" onclick="return toggle('MODULEENTRY32');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="src.pyfault_defines.MODULEENTRY32-class.html">MODULEENTRY32</a><tt class="py-op">(</tt><tt class="py-base-class">ctypes</tt><tt class="py-op">.</tt><tt class="py-base-class">Structure</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MODULEENTRY32-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="MODULEENTRY32-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable src.pyfault_defines.MODULEENTRY32._fields_=src.pyfault_defines.MODULEENTRY32-class.html#_fields_"><a title="src.pyfault_defines.MODULEENTRY32._fields_" class="py-name" href="#" onclick="return doclink('link-5', '_fields_', 'link-5');">_fields_</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"dwSize"</tt><tt class="py-op">,</tt>        <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulong</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"th32ModuleID"</tt><tt class="py-op">,</tt>  <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulong</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"th32ProcessID"</tt><tt class="py-op">,</tt> <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulong</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"GlblcntUsage"</tt><tt class="py-op">,</tt>  <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulong</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"ProccntUsage"</tt><tt class="py-op">,</tt>  <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulong</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"modBaseAddr"</tt><tt class="py-op">,</tt>   <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulong</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"modBaseSize"</tt><tt class="py-op">,</tt>   <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_ulong</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"hModule"</tt><tt class="py-op">,</tt>       <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_void_p</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"szModule"</tt><tt class="py-op">,</tt>      <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_char</tt> <tt class="py-op">*</tt> <tt class="py-number">256</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-op">(</tt><tt class="py-string">"szExePath"</tt><tt class="py-op">,</tt>     <tt class="py-name">ctypes</tt><tt class="py-op">.</tt><tt class="py-name">c_char</tt> <tt class="py-op">*</tt> <tt class="py-number">260</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.vdalabs.com/">PyFault - Python Win32 Fault Injection</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Mon Jul 09 19:01:22 2007
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
