<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pyfault_defines</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pyfault_defines</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="src.pyfault_defines.MODULEENTRY32-class.html"
     >MODULEENTRY32</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="src.pyfault_defines-module.html#INVALID_HANDLE_VALUE"
     >INVALID_HANDLE_VALUE</a><br />    <a target="mainFrame" href="src.pyfault_defines-module.html#PAGE_READWRITE"
     >PAGE_READWRITE</a><br />    <a target="mainFrame" href="src.pyfault_defines-module.html#PROCESS_ALL_ACCESS"
     >PROCESS_ALL_ACCESS</a><br />    <a target="mainFrame" href="src.pyfault_defines-module.html#TH32CS_SNAPMODULE"
     >TH32CS_SNAPMODULE</a><br />    <a target="mainFrame" href="src.pyfault_defines-module.html#VIRTUAL_MEM"
     >VIRTUAL_MEM</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
