body
{
	text-align: center;
	min-width: 600px;
	background-color: #000;
	color: #ccc;
	font: 8.5pt Arial, Sans-Serif;
}

#wrapper
{
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	padding-left: auto;
	padding-right: auto;
	width: 600px;
}

input
{
	vertical-align: middle;
}

input[type=text]
{
	background-color: #fff;
	color: #333;
	border: 1px solid #ccc;
}

input[type=submit],
input[type=button]
{
	cursor: pointer;
	text-align: center;
	background-color: #cc0000;
	color: #fff;
	font-weight: bold;
	border: 2px outset #ccc;
}

