
body {
	background-color:#ffffff;
	color: #000000;
	margin: 10px;
}
.container {
	color: #000000;
	background-color: #FFFFFF;
	margin: 10px;
	width: 100%;
}
.banner {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
	margin-bottom: 6px;
	width: 100%;
	float: left;
}
.footer {
        width: 100%;
        float: left;
}

.content-page {
	width: 100%;
	float: left;
}
.community-box {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	background-color: #9ccde8;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	width: 320px;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	line-height: 16px;
}
.community-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	color: #333333;
}
.content-login {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	background-color: #9ccde8;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	width: 320px;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	line-height: 16px;
}
.community-box a:link {
	color: #003399;
	text-decoration: none;
}
.community-box a:visited {
	color: #003399;
	text-decoration: none;
}
.community-box a:hover {
	color: #003399;
	text-decoration: underline;
}
.community-box a:active {
	color: #ff6600;
	text-decoration: none;
}
.content-login-label {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	line-height: 16px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.content-login-textfield {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #99CCFF;
	border-bottom-color: #99CCFF;
	border-left-color: #333333;
}

.content-userprefs {
	font-weight: normal;
	color: #000000;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	background-color: #9ccde8;
	padding-top: 6px;
	padding-right: 14px;
	padding-bottom: 6px;
	padding-left: 20px;
	line-height: 16px;
	vertical-align: middle;
}
.content-userprefs a:link {
	color: #003399;
	text-decoration: none;
}
.content-userprefs a:visited {
	color: #003399;
	text-decoration: none;
}
.content-userprefs a:hover {
	color: #003399;
	text-decoration: underline;
}
.content-userprefs a:active {
	color: #ff6600;
	text-decoration: none;
}
.content-userprefs-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	color: #333333;
}
a {
	color: #4076b9;
	text-decoration: none;
}
hr {
	color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}
.img-showcase {
	margin-left: -14px;
}
.img-alert {
	margin-left: -10px;
}
.content-footnote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 14px;
	color: #666666;
}
.content-main {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
	padding-top: 20px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.content-small {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #000000;
}
.branding {
	background-color: #42a0d4;
	width: 680px;
	vertical-align: bottom;
}
.content-showcase-a {
	background-color: #f8f8f8;
	padding-top: 14px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 20px;
	width: 320px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #666666;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
.content-showcase-b {
	background-color: #f8f8f8;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	width: 165px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #666666;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
}
.content-showcase-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
}
.content-showcase-subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	margin-bottom: 0px;
}
.branding-bug-a {
	vertical-align: middle;
	margin-right: 30px;
	float: left;
}
.branding-tagline {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 20px;
	vertical-align: middle;
}
.content-feature-title {
	background-color: #dddddd;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	height: 20px;
	color: #1761a8;
	padding-top: 10px;
	padding-right: 6px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.content-feature {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
}
.separator-thin {
	margin-top:20px;
	border-top:1px solid #444444;
	width:30%;
	margin-bottom:0px;
	padding-bottom:0px;
}
.emphasis {
	font-weight:bold;
	color:#0066CC;
}
.emphasis:link {
	color: #0066CC;
	text-decoration: none;
}
.emphasis:visited {
	color: #0066CC;
	text-decoration: none;
}
.emphasis:hover {
	color: #0066CC;
	text-decoration: underline;
}
.emphasis:active {
	color: #0066CC;
	text-decoration: none;
}
.blue-emph-small {
	font-weight:bold;
	font-size:11px;
	color:#4076b9;
}
.blue-emph-small:link {
	color: #4076b9;
	text-decoration: none;
}
.blue-emph-small:visited {
	color: #4076b9;
	text-decoration: none;
}
.blue-emph-small:hover {
	color: #4076b9;
	text-decoration: underline;
}
.blue-emph-small:active {
	color: #ff6600;
	text-decoration: none;
}
a:link {
	color: #4076b9;
	text-decoration: none;
}
a:visited {
	color: #4076b9;
	text-decoration: none;
}
a:hover {
	color: #ff6600;
	text-decoration: underline;
}
a:active {
	color: #ff6600;
	text-decoration: none;
}

.back {
	font-size:10px;
	font-weight:bold;
}
.back:link {
	color: #4076b9;
	text-decoration: none;
}
.back:visited {
	color: #4076b9;
	text-decoration: none;
}
.back:hover {
	color: #ff6600;
	text-decoration: underline;
}
.back:active {
	color: #ff6600;
	text-decoration: none;
}
.footer-siteinfo {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	color: #666666;
	padding: 10px;
	text-align: right;
}
.nav-footer {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	color: #666666;
	padding: 10px;
	text-align: left;
}
.nav-footer a:link {
	color: #666666;
	text-decoration: none;
}
.nav-footer a:visited {
	color: #999999;
	text-decoration: none;
}
.nav-footer a:hover {
	color: #333333;
	text-decoration: underline;
}
.nav-footer a:active {
	color: #ff6600;
	text-decoration: none;
}
.nav-main {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 14px;
	color: #333333;
	padding-right: 8px;
	padding-left: 8px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
}
.nav-main-a {
	color:#333333;
}
.nav-main-a:link {
	text-decoration: none;
	color: #333333;
}
.nav-main-a:visited {
	text-decoration: none;
	color: #333333;
}
.nav-main-a:hover {
	text-decoration: none;
	color: #ff6600;
}
/*
.nav-main-a:hover {
	text-decoration: none;
	color: #ff6600;
}
*/
.nav-main-a:active {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-active {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 14px;
	color: #333333;
	padding-right: 8px;
	padding-left: 8px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
}
.nav-main-active-a {
	color: #ff6600;
}
.nav-main-active-a:link {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-active-a:visited {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-active-a:hover {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-active-a:active {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-last {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 14px;
	color: #333333;
	padding-right: 8px;
	padding-left: 8px;
	border-right-width: 1px;
}
.nav-sub {
	background-color: #F0F0F0;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 200px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
}
.nav-sub1 {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 20px;
}
.nav-sub1-a {
   color: #333333;
}
.nav-sub1-a:link {
	color: #333333;
	text-decoration: none;
}
.nav-sub1-a:visited {
	color: #333333;
	text-decoration: none;
}
.nav-sub1-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub1-a:active {
	color: #ff6600;
	text-decoration: none;
}
.spike-sub-hide{
	display:none;
}
.spike-sub-show {
	display:block;
	background-color:#ffffff;
}
.nav-sub1-active {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color:#e2ebf4;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 20px;
}

.nav-sub1-active-a:link {
	color: #1662ad;
	text-decoration: none;
}
.nav-sub1-active-a:visited {
	color: #1662ad;
	text-decoration: none;
}
.nav-sub1-active-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub1-active a:active {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub2 {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color: #FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 30px;
}
.nav-sub2-a:link {
	color: #333333;
	text-decoration: none;
}
.nav-sub2-a:visited {
	color: #333333;
	text-decoration: none;
}
.nav-sub2-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub2-a:active {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub2-active {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color:#FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 30px;
}

.nav-sub2-active-a:link {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub2-active-a:visited {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub2-active-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub2-active-a:active {
	color: #ff6600;
	text-decoration: none;
}
.spike-sub-hide3{
	display:none;
}
.spike-sub-show3 {
	display:block;
	background-color:#ffffff;
}
.nav-sub3 {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color: #FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 40px;
}
.nav-sub3-a:link {
	color: #333333;
	text-decoration: none;
}
.nav-sub3-a:visited {
	color: #333333;
	text-decoration: none;
}
.nav-sub3-a:hover {
	color: #000000;
	text-decoration: none;
}
.nav-sub3-a:active {
	color: #C41301;
	text-decoration: none;
}
.nav-sub3-active {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color:#FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 40px;
}

.nav-sub3-active-a:link {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub3-active-a:visited {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub3-active-a:hover {
	color: #000000;
	text-decoration: none;
}
.nav-sub3-active-a:active {
	color: #C41301;
	text-decoration: none;
}

.spike-sub-hide4{
	display:none;
}
.spike-sub-show4 {
	display:block;
	background-color:#ffffff;
}
.nav-sub4 {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color: #FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 50px;
}
.nav-sub4-a:link {
	color: #333333;
	text-decoration: none;
}
.nav-sub4-a:visited {
	color: #333333;
	text-decoration: none;
}
.nav-sub4-a:hover {
	color: #000000;
	text-decoration: none;
}
.nav-sub4-a:active {
	color: #C41301;
	text-decoration: none;
}
.nav-sub4-active {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color:#FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 50px;
}

.nav-sub4-active-a:link {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub4-active-a:visited {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub4-active-a:hover {
	color: #000000;
	text-decoration: none;
}
.nav-sub4-active-a:active {
	color: #C41301;
	text-decoration: none;
}
.content-subtitle-a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	color: #222222;
	margin-bottom: 4px;
}

.content-table {
	border: 2px solid #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.content-table th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #d2e7fc;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #666666;
	border-bottom-color: #666666;
}
.content-table td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
}
.content-table a:link {
	color: #003399;
	text-decoration: none;
}
.content-table a:visited {
	color: #003399;
	text-decoration: none;
}
.content-table a:hover {
	color: #003399;
	text-decoration: underline;
}
.content-table a:active {
	color: #ff6600;
	text-decoration: none;
}
.content-form-label {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
}
.content-login-small {
	font-weight: normal;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	background-color: #9ccde8;
	padding-top: 20px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 20px;
	line-height: 16px;
}
.content-login-small a:link {
	color: #003399;
	text-decoration: none;
}
.content-login-small a:visited {
	color: #003399;
	text-decoration: none;
}
.content-login-small a:hover {
	color: #003399;
	text-decoration: underline;
}
.content-login-small a:active {
	color: #ff6600;
	text-decoration: none;
}
.content-intro {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 18px;
	color: #333333;
	background-color: #e0e0e0;
	padding-top: 10px;
	padding-right: 16px;
	padding-bottom: 10px;
	padding-left: 22px;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
 .content-subtitle-b {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 16px;
	font-weight: bold;
	color: #222222;
	margin-bottom: 4px;
}
.content-subtitle-c {
 	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	color: #444444;
	margin-bottom: 2px;
}
.content-subtitle-oblique {
	font-style:oblique;
	color:#333333;
	font-size:13px;
	margin-bottom:4px;
	font-weight:normal;
	line-height:16px;
}

.spikep {
 	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	padding-bottom:0px;
	margin-bottom:15px;
	padding-top:0px;
	margin-top:5px;
}
.spikeli {
	margin-bottom:5px;
}

.page-title-a {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 28px;
	line-height: 32px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 20px;
	vertical-align: middle;
}
.page-title-b {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 26px;
	line-height: 30px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 20px;
	vertical-align: middle;
	padding-left: 10px;
}
.page-title-c {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 20px;
	vertical-align: middle;
	padding-left: 40px;
	background-color: #42a0d4;
	padding-top: 10px;
	padding-bottom: 10px;
}
.page-title {
	background-color: #42a0d4;
	width: 800px;
	vertical-align: bottom
}
.content-loginprefs {
	background-color: #9ccde8;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	width: 200px;
}
.content-table-text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-bottom: 20px;
	width: 100%;
}
.content-table-text th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-align: left;
}
.content-table-text td {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.content-table-text a:link {

	color: #4076b9;
	text-decoration: none;
}
.content-table-text a:visited {

	color: #4076b9;
	text-decoration: none;
}
.content-table-text a:hover {

	color: #4076b9;
	text-decoration: underline;
}
.content-table-text a:active {

	color: #ff6600;
	text-decoration: none;
}
.content-intro-img {
	background-color: #e0e0e0;
	vertical-align: middle;
}
ul {

	color: #333333;
	list-style-position: outside;
	list-style-type: square;
	padding-bottom: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
ol {


	color: #333333;
	list-style-position: outside;
	padding-bottom: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.content-chart {

	border: 2px solid #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.content-chart th {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #E6E6E6;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #999999;
	border-bottom-color: #999999;
}
.content-chart td {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
}
.content-chart a:link {

	color: #003399;
	text-decoration: none;
}
.content-chart a:visited {

	color: #003399;
	text-decoration: none;
}
.content-chart a:hover {

	color: #003399;
	text-decoration: underline;
}
.content-chart a:active {

	color: #ff6600;
	text-decoration: none;
}
=======
body {
	background-color:#ffffff;
	color: #000000;
	margin: 10px;
}
.container {
	color: #000000;
	background-color: #FFFFFF;
	margin: 10px;
	width: 100%;
}
.banner {
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
	margin-bottom: 6px;
	width: 100%;
	float: left;
}
.footer {
	    margin-top: 20px;
        border-top-width: 10px;
        border-top-style: solid;
        border-top-color: #42A0D4;
        width: 100%;
        float: left;
}

.content-page {
	width: 100%;
	float: left;
}
.community-box {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	background-color: #9ccde8;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	width: 315px;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	line-height: 16px;
}
.community-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	color: #333333;
}
.content-login {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	background-color: #9ccde8;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	width: 320px;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
	line-height: 16px;
}
.community-box a:link {
	color: #003399;
	text-decoration: none;
}
.community-box a:visited {
	color: #003399;
	text-decoration: none;
}
.community-box a:hover {
	color: #003399;
	text-decoration: underline;
}
.community-box a:active {
	color: #ff6600;
	text-decoration: none;
}
.content-login-label {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
	line-height: 16px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.content-login-textfield {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333333;
	border-right-color: #99CCFF;
	border-bottom-color: #99CCFF;
	border-left-color: #333333;
}

.content-userprefs {
	font-weight: normal;
	color: #000000;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	background-color: #9ccde8;
	padding-top: 6px;
	padding-right: 14px;
	padding-bottom: 6px;
	padding-left: 20px;
	line-height: 16px;
	vertical-align: middle;
}
.content-userprefs a:link {
	color: #003399;
	text-decoration: none;
}
.content-userprefs a:visited {
	color: #003399;
	text-decoration: none;
}
.content-userprefs a:hover {
	color: #003399;
	text-decoration: underline;
}
.content-userprefs a:active {
	color: #ff6600;
	text-decoration: none;
}
.content-userprefs-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	color: #333333;
}
a {
	color: #4076b9;
	text-decoration: none;
}
hr {
	color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}
.img-showcase {
	margin-left: -14px;
}
.img-alert {
	margin-left: -10px;
}
.content-footnote {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 14px;
	color: #666666;
}
.content-main {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
	padding-top: 20px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.content-small {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 14px;
	color: #000000;
}
.branding {
	background-color: #42a0d4;
	width: 680px;
	vertical-align: bottom;
}
.content-showcase-a {
	background-color: #f8f8f8;
	padding-top: 14px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 20px;
	width: 315px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #666666;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
.content-showcase-b {
	background-color: #f8f8f8;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	width: 165px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #666666;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
}
.content-showcase-title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
}
.content-showcase-subtitle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	margin-bottom: 0px;
}
.branding-bug-a {
	vertical-align: middle;
	margin-right: 30px;
	float: left;
}
.branding-tagline {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 20px;
	vertical-align: middle;
}
.content-feature-title {
	background-color: #dddddd;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	height: 20px;
	color: #1761a8;
	padding-top: 10px;
	padding-right: 6px;
	padding-bottom: 10px;
	padding-left: 20px;
}
.content-feature {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
}
.separator-thin {
	margin-top:20px;
	border-top:1px solid #444444;
	width:30%;
	margin-bottom:0px;
	padding-bottom:0px;
}
.emphasis {
	font-weight:bold;
	color:#0066CC;
}
.emphasis:link {
	color: #ff6600;
	text-decoration: none;
}
.emphasis:visited {
	color: #ff6600;
	text-decoration: none;
}
.emphasis:hover {
	color: #ff6600;
	text-decoration: underline;
}
.emphasis:active {
	color: #ff6600;
	text-decoration: none;
}
.blue-emph-small {
	font-weight:bold;
	font-size:11px;
	color:#4076b9;
}
.blue-emph-small:link {
	color: #4076b9;
	text-decoration: none;
}
.blue-emph-small:visited {
	color: #4076b9;
	text-decoration: none;
}
.blue-emph-small:hover {
	color: #4076b9;
	text-decoration: underline;
}
.blue-emph-small:active {
	color: #ff6600;
	text-decoration: none;
}
a:link {
	color: #4076b9;
	text-decoration: none;
}
a:visited {
	color: #4076b9;
	text-decoration: none;
}
a:hover {
	color: #ff6600;
	text-decoration: underline;
}
a:active {
	color: #ff6600;
	text-decoration: none;
}

.back {
	font-size:10px;
	font-weight:bold;
}
.back:link {
	color: #4076b9;
	text-decoration: none;
}
.back:visited {
	color: #4076b9;
	text-decoration: none;
}
.back:hover {
	color: #ff6600;
	text-decoration: underline;
}
.back:active {
	color: #ff6600;
	text-decoration: none;
}
.footer-siteinfo {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	color: #666666;
	padding: 10px;
	text-align: right;
}
.nav-footer {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	color: #666666;
	padding: 10px;
	text-align: left;
}
.nav-footer a:link {
	color: #666666;
	text-decoration: none;
}
.nav-footer a:visited {
	color: #999999;
	text-decoration: none;
}
.nav-footer a:hover {
	color: #333333;
	text-decoration: underline;
}
.nav-footer a:active {
	color: #ff6600;
	text-decoration: none;
}
.nav-main {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 14px;
	color: #333333;
	padding-right: 8px;
	padding-left: 8px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
}
.nav-main-a {
	color:#333333;
}
.nav-main-a:link {
	text-decoration: none;
	color: #333333;
}
.nav-main-a:visited {
	text-decoration: none;
	color: #333333;
}
.nav-main-a:hover {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-a:active {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-active {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	line-height: 14px;
	color: #333333;
	padding-right: 8px;
	padding-left: 8px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
}
.nav-main-active-a {
	color: #ff6600;
}
.nav-main-active-a:link {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-active-a:visited {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-active-a:hover {
	text-decoration: none;
	color: #ff6600;
}
.nav-main-active-a:active {
	text-decoration: none;
	color: #ff6600;
}
.nav-sub {
	background-color: #F0F0F0;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 195px;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #FFFFFF;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
}
.nav-sub1 {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 20px;
}
.nav-sub1-a {
   color: #333333;
}
.nav-sub1-a:link {
	color: #333333;
	text-decoration: none;
}
.nav-sub1-a:visited {
	color: #333333;
	text-decoration: none;
}
.nav-sub1-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub1-a:active {
	color: #ff6600;
	text-decoration: none;
}
.spike-sub-hide{
	display:none;
}
.spike-sub-show {
	display:block;
	background-color:#ffffff;
}
.nav-sub1-active {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color:#e2ebf4;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 20px;
}

.nav-sub1-active-a:link {
	color: #1662ad;
	text-decoration: none;
}
.nav-sub1-active-a:visited {
	color: #1662ad;
	text-decoration: none;
}
.nav-sub1-active-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub1-active a:active {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub2 {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color: #FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 30px;
}
.nav-sub2-a:link {
	color: #333333;
	text-decoration: none;
}
.nav-sub2-a:visited {
	color: #333333;
	text-decoration: none;
}
.nav-sub2-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub2-a:active {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub2-active {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color:#FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 30px;
}

.nav-sub2-active-a:link {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub2-active-a:visited {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub2-active-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub2-active-a:active {
	color: #ff6600;
	text-decoration: none;
}
.spike-sub-hide3{
	display:none;
}
.spike-sub-show3 {
	display:block;
	background-color:#ffffff;
}
.nav-sub3 {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color: #FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 40px;
}
.nav-sub3-a:link {
	color: #333333;
	text-decoration: none;
}
.nav-sub3-a:visited {
	color: #333333;
	text-decoration: none;
}
.nav-sub3-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub3-a:active {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub3-active {
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight:bold;
	background-color:#FFFFFF;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 40px;
}

.nav-sub3-active-a:link {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub3-active-a:visited {
	color: #1662AD;
	text-decoration: none;
}
.nav-sub3-active-a:hover {
	color: #ff6600;
	text-decoration: none;
}
.nav-sub3-active-a:active {
	color: #ff6600;
	text-decoration: none;
}
.content-subtitle-a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 16px;
	font-weight: bold;
	color: #222222;
	margin-bottom: 4px;
}

.content-table {
	border: 2px solid #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.content-table th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #d2e7fc;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #666666;
	border-bottom-color: #666666;
}
.content-table td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
}
.content-table a:link {
	color: #003399;
	text-decoration: none;
}
.content-table a:visited {
	color: #003399;
	text-decoration: none;
}
.content-table a:hover {
	color: #003399;
	text-decoration: underline;
}
.content-table a:active {
	color: #ff6600;
	text-decoration: none;
}
.content-form-label {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
}
.content-login-small {
	font-weight: normal;
	color: #333333;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	background-color: #9ccde8;
	padding-top: 20px;
	padding-right: 14px;
	padding-bottom: 10px;
	padding-left: 20px;
	line-height: 16px;
}
.content-login-small a:link {
	color: #003399;
	text-decoration: none;
}
.content-login-small a:visited {
	color: #003399;
	text-decoration: none;
}
.content-login-small a:hover {
	color: #003399;
	text-decoration: underline;
}
.content-login-small a:active {
	color: #ff6600;
	text-decoration: none;
}
.content-intro {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 18px;
	color: #333333;
	background-color: #e0e0e0;
	padding-top: 10px;
	padding-right: 16px;
	padding-bottom: 10px;
	padding-left: 22px;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
 .content-subtitle-b {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 16px;
	font-weight: bold;
	color: #444444;
	margin-bottom: 4px;
}
.content-subtitle-c {
 	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	color: #666666;
	margin-bottom: 2px;
}
.content-subtitle-oblique {
	font-style:oblique;
	color:#333333;
	font-size:13px;
	margin-bottom:4px;
	font-weight:normal;
	line-height:16px;
}

.spikep {
 	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	padding-bottom:0px;
	margin-bottom:15px;
	padding-top:0px;
	margin-top:5px;
}
.spikeli {
	margin-bottom:5px;
}

.page-title-a {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 28px;
	line-height: 32px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 20px;
	vertical-align: middle;
}
.page-title-b {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 26px;
	line-height: 30px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 20px;
	vertical-align: middle;
	padding-left: 10px;
}
.page-title-c {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 28px;
	font-weight: bold;
	color: #FFFFFF;
	padding-right: 20px;
	vertical-align: middle;
	padding-left: 40px;
	background-color: #42a0d4;
	padding-top: 10px;
	padding-bottom: 10px;
}
.page-title {
	background-color: #42a0d4;
	width: 800px;
	height: 98px;
	vertical-align: bottom
}
.content-loginprefs {
	background-color: #9ccde8;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	width: 200px;
}
.content-table-text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin-bottom: 20px;
	width: 100%;
}
.content-table-text th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	text-align: left;
}
.content-table-text td {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.content-table-text a:link {

	color: #4076b9;
	text-decoration: none;
}
.content-table-text a:visited {

	color: #4076b9;
	text-decoration: none;
}
.content-table-text a:hover {

	color: #4076b9;
	text-decoration: underline;
}
.content-table-text a:active {

	color: #ff6600;
	text-decoration: none;
}
.content-intro-img {
	background-color: #ffffff;
	vertical-align: middle;
}
ul {

	color: #333333;
	list-style-position: outside;
	list-style-type: square;
	padding-bottom: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
ol {


	color: #333333;
	list-style-position: outside;
	padding-bottom: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.content-chart {

	border: 2px solid #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.content-chart th {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #E6E6E6;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #999999;
	border-bottom-color: #999999;
}
.content-chart td {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
}
.content-chart a:link {

	color: #003399;
	text-decoration: none;
}
.content-chart a:visited {

	color: #003399;
	text-decoration: none;
}
.content-chart a:hover {

	color: #003399;
	text-decoration: underline;
}
.content-chart a:active {

	color: #ff6600;
	text-decoration: none;
}
.content-form-reqdfield {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
}
.content-form {
	border: 2px solid #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
.content-form th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	background-color: #97CAFC;
	text-align: center;
	border-top: 2px solid #333333;
	border-bottom: 2px solid #333333;
}
.content-form td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	line-height: 14px;
}
.content-form a:link {

	color: #003399;
	text-decoration: none;
}
.content-form a:visited {

	color: #003399;
	text-decoration: none;
}
.content-form a:hover {

	color: #003399;
	text-decoration: underline;
}
.content-form a:active {
	color: #ff6600;
	text-decoration: none;
}

.img-runaround {
	float:left;
	width:185px;
	padding:0px;
	margin:0px;
	padding-top:3px;
	text-align:left;
}
.img-col { text-align:left;margin: 0px 0px 20px 180px;}
.separator-wide {
	width:100%;
	margin-top:15px;
	margin-bottom:0px;
	border-top:1px solid #444444;
}
.img-testfest-right {
	float: right;
	padding-bottom: 10px;
	padding-left: 10px;
	clear: right;
	margin-bottom: 30px;
	margin-left: 30px;
}
.content-subtitle-a-emph {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	color: #222222;
	margin-bottom: 40px;
	background-color: #9ccde8;
	height: 20px;
	width: 100%;
	padding-top: 6px;
	padding-bottom: 6px;
	padding-left: 6px;
}
.select-mutiple{
	margin-left:4px;
	background-color:#ffffff;
	font-size:11px;
	color:#333333
}
